{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyBlogDb; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
