{
  "Mode": "default",
  "MailFeature": [
    {
      "Type": "Marketing",
      "From": "marketing@company.com",
      "Subject": "Do you know about the latest offer?"
    },
    {
      "Type": "AccountVerification",
      "From": "users@company.com",
      "Subject": "Please verify the account by clicking on link."
    },
    {
      "Type": "OrderPlaced",
      "From": "orders@company.com",
      "Subject": "Please verify the account by clicking on link."
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
